.header {
    .top-header {
        height: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        /*.login-reg {
            //display: flex;
            //justify-content: space-between;
            //width: 150px;
        }*/


        .feedback {
            width: 160px;
        }
    }

    .full-background {

        background-image: url("../../images/bg1.jpg");
        background-size: contain;
    }

    .bottom-header {
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo img {

            height: 50px;
        }

        .menu {
            display: flex;
            justify-content: space-between;

            .menu-item {
                list-style-type: none;

                width: 150px;
                height: 100px;
                text-align: center;

                .menu-link {
                    display: block;
                    height: 100%;
                    color: black;
                    font-weight: 900;
                }

                .menu-link:hover {
                    background-color: rgb(222, 241, 43);
                }

                .icon {
                    position: relative;
                    display: inline-block;
                    margin-top: 25px;
                    width: 22px;
                    height: 20px;
                    left: -5px;
                    top: 1px;
                }

                .delivery-icon {

                    background: url("../../images/delivery.png");
                    background-size: cover;

                }

                .pay-icon {

                    background: url("../../images/card.png");
                    background-size: cover;

                }

                .contact-icon {

                    background: url("../../images/mail.png");
                    background-size: cover;

                }

                .cart-icon {

                    background: url("../../images/basket.png");
                    background-size: cover;

                }

                .info {
                    display: block;
                    font-weight: 300;
                }
            }

        }
    }
}
