.list_cart
    width: 100%
.column_incart img
    max-width: 200px
    max-height: 200px
    
.image
    vertical-align: middle
.button-del
    display: inline-block
    width: 30px
    height: 30px
    border-radius: 10px
    text-align: center
    vertical-align: middle
    background-color: rgb(194, 192, 192)
    .fas
        line-height: 30px
        color: white
.button-del:hover
    background-color: rgb(155, 151, 151)
    cursor: pointer
table
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif
    font-size: 14px
    background: white
    border-collapse: collapse
    text-align: center
th 
    font-weight: normal
    color: #039
    border-bottom: 2px solid #6678b1
    padding: 10px 8px

td 
    color: #669
    padding: 9px 8px
    transition: .3s linear
    border-bottom: 1px solid #ccc
    width: 17%
    
.count_value
    width: 30px
    text-align: center
    //line-height: 30px
    height: 30px
    vertical-align: middle

.count_button
    display: inline-block
    font-size: 30px
    vertical-align: middle
.result
    td:first-child
        text-align: right
.buy_cart
    background-color: #9ac111
    color: white
    font-size: 16px
    height: 100%
    width: 100%
    border-radius: 5px