.footer
    margin-top: 40px
    height: 200px
    background-image: url("../../images/bg2.jpg")
    background-size: contain
    color: white

    .footer-content
        display: flex
        justify-content: space-between
        padding-top: 50px
    

    a 
        color: white
    

    a:hover 
        color: rgb(138, 70, 70)
    

    .logo img 
        height: 75px
        filter: invert(1)
    

    .footer-list 
        li 
            list-style-type: none
        
    

    .link-fab 
        font-size: 35px
    

    input 
        width: 100%
        padding: 4px 10px
        margin: 2px 0
    
