@media screen and ( max-width: 1100px)
    $widthContainer: 800px
    .product-list .product-item
        width: 160px
    .menu .menu-item
        width: 130px
    .slider
        //display: none
    .container
        //width: 768px
    .main .content
        width: 100%
    .main
        flex-direction: column
        justify-content: unset
    //.product
    //    flex-direction: column
    //    .photo-product, .description-block
    //        width: 100% !important
    #sidebar
        display: none
    .left-sidebar
        width: 100%
    .header
        font-size: 14px
    
@media screen and ( max-width: 835px )
    .footer
        font-size: 14px
    .header .bottom-header
        height: 80px
        .logo img
            content: url('/images/logo-small.png')
            height: 60px
    .menu
        position: fixed
        top: 0px
        right: -100%
        padding: 140px 0 0 0
        width: 70%
        height: 100%
        background-color: #ffd401
        z-index: 3
        display: block
        transition: all 0.3s ease 0s            
        .menu-item
            height: 40px 
            width: 100% 
            line-height: 3
            .info, .icon
                display: none
            .menu-link
                vertical-align: middle
                align-items: center
    .menu.active
        right: 0 !important
    .header_burger
        display: block
        z-index: 4
    .header_burger.active:before
        transform: rotate(45deg)
        top: 9px
    .header_burger.active:after
        transform: rotate(-45deg)
        bottom: 9px
    .header_burger.active span
        transform: scale(0)
        
@media screen and ( max-width: 764px )
    .footer
        height: 100px
        position: relative
        //font-size: 12px
    .footer:after
        position: absolute
        top: 90px
        z-index: -1
        content: ''
        background-color: #000
        height: 285px
        width: 100%
    .footer .footer-content
        flex-direction: column
        align-items: center
        padding-top: 13px
    .footer-list li
        text-align: center
    .footer-item
        margin: 5px 0
    .product
        flex-direction: column
        align-items: center
    .description-block
        width: 100% 

@media screen and ( max-width: 500px )
    .slider
        display: none 
    .list_delivery_text
        width: 92%   
@media screen and ( max-width: 410px )
    .header .bottom-header
        height: 60px
        .logo img
            content: url('/images/logo-small.png')
            height: 45px
    .price-and-delivery
        flex-direction: column
        .price a
            display: inline
    .delivery
        margin-top: 15px
    .list_pagination .item_pagination, .item_pagination_icon
        width: 35px
        height: 35px
    .list_pagination 
        .item_pagination a, .item_pagination_icon a .fas
            line-height: 35px
    .top-header
        font-size: 13px
    .modal form input
        width: 250px
    .modal-dialog
        padding: 35px 25px
    .modal-registration
        //padding: 35px 5px 35px 25px

@media screen and ( max-width: 673px )
    tr:first-child
        display: none
    table
        border-spacing: 2px 5px
    tr
        border-bottom: 2px solid grey
    tr:last-child
        border-bottom: 0
    td
        display: block
    .cart_price
        display: none
    .final_cost
        text-align: right
    .submit
        border-bottom: 0
    .tdblock
        width: 33%
        display: inline-block
        border-bottom: 0
    .list_delivery
        font-size: 0.8rem
        &_div
            width: 20px
            height: 20px
    

    