.product-list 
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    //$count: 4

    .product-item 
        height: 270px
        width: 170px
        line-height: 1.3
        //outline: 1px solid grey
        margin-top: 15px
        border-radius: 8px
        -webkit-box-shadow: 0 0 10px #a39d9d 
        transition: 0.1s

    .product-item:hover 
        .product-name, .product-price 
            color: red
        border-radius: 8px
        -webkit-box-shadow: 0 0 30px #6e6a6a
        transform: scale(1.01)  
        
    

    .product-link 
        display: block
        width: 100%
        height: 100%
        color: #432966
    

    .image-block
        line-height: 180px
        text-align: center

    

    .product-image 

        margin: 0 auto
        max-width: 96%
        max-height: 170px
        line-height: 180px
        vertical-align: middle
    .product-name
        
        overflow: hidden
        line-height: 20px
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        margin: 0 0 5px 5px
    .product-price 
        display: block
        margin-left: 5px