.left-sidebar 
    width: 230px
    min-width: 230px


    ///*ul 
    //    list-style-type: none
    //*/

    .left-sidebar-item 
        position: relative
        display: inline-block
        width: 100%
        height: 30px
        border-bottom: 1px dotted black
        .button-hidden-ul
            position: absolute
            top: 0
            bottom: 0
            right: 0
            height: 29px
            display: block
            text-align: center
            width: 30px
            cursor: pointer              
        
        .fas
            color: #8c8c8c
            vertical-align: bottom

        
        .button-hidden-ul:hover
            background-color: #dbd9d9
        
        .hidden-ul a
            padding-left: 15px
        
    

    .left-sidebar-link 
        display: block
        width: 100%   
        height: 100%
        padding-left: 5px  
        line-height: 30px       
    
    .submenu
        width: 100%
    
    .bgc-for-button
        background-color: rgb(236, 234, 234)
    
    
    .left-sidebar-item:hover, .left-sidebar-link:hover
        background-color: rgb(236, 234, 234)  