.swiper-container
    //height: 300px
    width: 100%
    
    img
        width: 100%
        
.slider-top
    max-width: 760px

.swiper-slide
    text-align: center
    font-size: 18px
    background: #fff

      // Center slide text vertically */
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    
.swiper-pagination-bullet
    width: 20px
    height: 20px
    text-align: center
    line-height: 20px
    font-size: 12px
    color:#000
    opacity: 1
    background: rgba(0,0,0,0.2)
    
.swiper-pagination-bullet-active
    color:#fff
    background: #b7b90d
/*.slider
    display: flex
    position: relative
    &_button:nth-of-type(1)
        position: absolute
        top: 15px
        right: 15px
    &_button:nth-of-type(2)
        position: absolute
        top: 15px
        right: 30px
    &_button:nth-of-type(3)
        position: absolute
        top: 15px
        right: 45px
    &_button:nth-of-type(4)
        position: absolute
        top: 15px
        right: 60px
    &_item
        display: none
    .active
        display: block*/
.swiper-container .product-list-recommendation 
    width: 100%
    height: 100%
    
.swiper-slide .product-list-recommendation
    text-align: center
    font-size: 18px
    background: #fff

    /* Center slide text vertically */
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    