$widthAll: 1300px
$widthContainer: 1000px
@import "_header"
@import "_footer"
@import "_container"
@import "_cart"
@import "_slider"
* 
    margin: 0
    padding: 0
    font-family: 'Baloo Bhaina', cursive
    box-sizing: border-box
    outline: none
input
	//width: 300px
	font-size: 13px
	//padding: 6px 0 4px 10px
	border: 1px solid #cecece
	background: #F6F6f6
	border-radius: 8px
    text-align: center
.modal form input 
    width: 300px
    padding: 6px 0 4px 10px
    margin: 3px 
.submit_button:hover, .button:hover 
    cursor: pointer
.button:hover
    background-color: #aad411

.hidden
    visibility: hidden


.icon_green
    color: green

.icon_red
    color:red


///*.hidden
//    color: rgb(109, 233, 72)
//    display: none
//*/

a 
    text-decoration: none
    color: rgb(49, 48, 48)


a:hover 
    color: rgb(97, 88, 88)

.modal 
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4)
    display: none
    

.modal-dialog 
    max-width: 780px
    background: rgb(255, 255, 255)
    border-radius: 15px
    margin: auto
    padding: 40px 45px
    position: relative

.button-close
    position: absolute
    width: 30px
    height: 30px
    border-radius: 10px
    top: 15px
    right: 15px
    text-align: center
    vertical-align: middle
    background-color: rgb(194, 192, 192)
    .fas
        line-height: 30px
        color: white
    

.button-close:hover
    background-color: rgb(155, 151, 151)
    cursor: pointer

.open
    display: flex
    z-index: 1010
.container 
    width: $widthContainer
    margin: 0 auto

#btn_incart.disabled
    pointer-events: none /* делаем ссылку некликабельной */
    cursor: default  /* устанавливаем курсор в виде стрелки */
    background-color: rgb(151, 149, 14)

